{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "waitFor": "onCreateCommand",
  "onCreateCommand": "",
  "postCreateCommand": "",
  "postAttachCommand": "hugo server -D --appendPort=false --baseURL=https://$CODESPACE_NAME-49490.preview.app.github.dev/ -p 49490",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.codespaces",
        "github.copilot-nightly",
        "github.copilot-labs",
        "Catppuccin.catppuccin-vsc-pack",
        "github.remotehub",
        "bierner.markdown-preview-github-styles",
        "github.vscode-github-actions",
        "visualstudioexptteam.vscodeintellicode",
        "github.remotehub",
        "visualstudioexptteam.vscodeintellicode-completions",
        "ms-vsliveshare.vsliveshare",
        "bierner.markdown-preview-github-styles",
        "pkief.material-product-icons",
        "christian-kohler.path-intellisense",
        "golang.go",
        "golang.go-snippets",
        "golang.go-tools",
        "golang.hugo-snippets",
        "golang.hugo-theme-snippets",
        "golang.hugo-theme-tools",
        "golang.hugo-tools",
        "golang.hugo-vscode-snippets",
        "golang.hugo-vscode-theme-snippets",
        "golang.hugo-vscode-theme-tools",
        "golang.hugo-vscode-tools"
      ],
      "settings": {
        "files.autoSave": "onFocusChange",
        "workbench.colorTheme": "Catppuccin Mocha",
        "editor.inlineSuggest.enabled": true,
        "workbench.iconTheme": "catppuccin-mocha",
        "workbench.productIconTheme": "material-product-icons",
        "security.workspace.trust.untrustedFiles": "open"
      }
    }
  }
}
